{
  "name": "bagerhat24",
  "version": "1.0.0",
  "description": "My pioneering Nuxt.js project",
  "author": "Ariful Islam",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev2": "nuxt –hostname banglapress.org –port 49000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "pm2 start npm –name bagerhat24 — start"
  },
  "dependencies": {
    "@chenfengyuan/vue-carousel": "^1.0.3",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.3.0",
    "nuxt": "^2.0.0",
    "vue": "^2.6.11",
    "vue-carousel": "^0.18.0",
    "vue-content-loader": "^0.2.2",
    "vue-content-loading": "^1.6.0",
    "vue-jquery": "^1.0.6",
    "vue-loader": "^15.7.2"
  },
  "devDependencies": {}
}
